<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e673b4679a4646aaac119e20308b8786" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagmentSystemModel.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagmentSystemModel.Room" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagmentSystemModel.RoomService" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagmentSystemModel.User" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="HotelManagmentSystemModel.FK_Reservation_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagmentSystemModel.FK_Reservation_RoomService" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagmentSystemModel.FK_Reservation_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>